# gGo properties file - Main window and board interface

#Toolbar buttons (partly menus, too. Those with '&')

New=&New

Open=&Open

Save=&Save

SaveAs=Save&As

save_as_tooltip=Save a game under a new filename

Main_Branch=Main Branch

Variation_start=Variation start

Next_branch=Next branch

Delete=&Delete

First_move_(Home)=First move (Home)

Previous_move_(Left)=Previous move (Left)

Next_move_(Right)=Next move (Right)

Last_move_(End)=Last move (End)

Main_branch_(Ins)=Main branch (Ins)

Variation_start_(PgUp)=Variation start (PgUp)

Previous_variation_(Up)=Previous variation (Up)

Next_variation_(Down)=Next variation (Down)

Next_branch_(PgDown)=Next branch (PgDown)

Start/Stop_autoplay=Start/Stop autoplay

Game_Info=Game &Info

#Menu file

File=&File

New_Board=New &Board

open_new_board_tooltip=Open a new board

new_game_tooltip=Create a new game

open_sgf_file_tooltip=Open a sgf file

save_game_tooltip=Save a game

Close=&Close

close_tooltip=Close this board

Exit=E&xit

exit_tooltip=Exit the application

#Menu edit

Edit=&Edit

delete_tooltip=Delete this and all following positions

Swap_variations=Swap &variations

swap_variations_tooltip=Swap current node with previous variation

Number_moves=&Number moves

number_moves_tooltip=Mark all moves with the number of their turn

Mark_brothers=Mark &brothers

mark_brothers_tooltip=Mark all brothers of the current move

Mark_sons=Mark &sons

mark_sons_tooltip=Mark all sons of the current move

Guess_score=&Guess score

#Menu Settings

Settings=&Settings

Preferences=&Preferences

preferences_tooltip=Open preferences dialog

game_info_tooltip=Display game information

Memory_status=&Memory status

memory_status_tooltip=Show the memory status

#Message in the memory status dialog
Memory_message=Memory status

Memory_cleanup=Memory &cleanup

#This forces Java to clean up some memory
memory_cleanup_tooltip=Force the VM to perform a garbage collection.

#Message in the memory release dialog
memory_released=Memory released

#For KiloByte
KB=KB

#For MegaByte
MB=MB

Autoplay_delay=Autoplay delay

#Autoplay delay menu item, like 0.5 seconds or 1 second or 2 seconds
autoplay_delay_description={0,number,#.#} {1}

#Menu View

View=&View

Show_toolbar=Show toolbar

Show_toolbar_tooltip=Toggle the toolbar

Show_statusbar=Show statusbar

Show_statusbar_tooltip=Toggle the statusbar

Show_coordinates=Show coordinates

Show_coordinates_tooltip=Toggle the coordinates

Show_sidebar=Show sidebar

Show_sidebar_tooltip=Toggle the sidebar

Show_cursor=Show cursor

Show_cursor_tooltip=Toggle displaying a ghost cursor

Show_slider=Show slider

Show_slider_tooltip=Toggle the slider

Show_variations=Show variations

Show_variations_tooltip=Display variations as ghost stones

Show_horizontal_comment=Show horizontal comment

Show_horizontal_comment_tooltip=Toggle the comment field orientation

Save_size=Save si&ze

save_size_tooltip=Save current board size

#Menu Help

Help=&Help

Manual=&Manual

manual_tooltip=Open the manual

#Menu item to display information about this program
About=&About

#Tooltip for menu item to display information about this program
about_tooltip=About the application

check_update=Check for &update

check_update_tooltip=Check if there is a newer version of gGo available

#Something like in White vs. Black
vs.=vs.

#as in filename.sgf loaded
loaded=loaded

#as in filename.sgf saved
saved=saved

ask_overwrite=This file already exists. Do you want to overwrite it?

ask_modified=You modified the game.\nDo you want to save your changes?

gnugo_thinks=GnuGo thinks

ask_exit=You are currently connected to a server. Do you really want to exit?

warn_exit=At least one board is modified.\nIf you exit the application now, all changes will be lost!\nExit anyways?

gnugo_not_found=Unable to find gnugo!\nPlease set the path to gnugo in the preferences.

error=Error

#New game dialog

Black=Black

White=White

New_Game=New Game

Ok=Ok

Cancel=Cancel

White_player=White player

Black_player=Black player

Board_size=Board size

Komi=Komi

Handicap=Handicap

Captures=Captures

Points=Points

#The sidebar labels and buttons

#Something very short for handicap
handicap_short=H

#Button text in the sidebar
Pass=Pass

pass_button_tooltip=Pass a turn

#Button text in the sidebar
Score=Score

score_button_tooltip=Switch to score mode

#Button text in the sidebar
Edit_mode=Edit mode

edit_button_tooltip=Toggle edit mode

#Button text in the sidebar
Done=Done

#Button text in the sidebar
Edit_game=Edit game

edit_game_tooltip=Edit this game in a new window

#Button text in the sidebar
Adjourn=Adjourn

Adjourn_game=Adjourn game

#Button text in the sidebar
Undo=Undo

Undo_one_move=Undo one move

#Button text in the sidebar
Resign=Resign

Resign_the_game=Resign the game

#Button text in the sidebar
Finish_scoring=Finish scoring

#Button text in the sidebar
Guess=Guess

guess_score_tooltip=Let GnuGo guess score

#Button text in the sidebar
finish_score_tooltip=Finish scoring, end game

#Text in the sidebar label when the game is played or edited. Not too long!
Black_to_play=Black to play

White_to_play=White to play

#Text in the sidebar label when the game is being scored. Not too long!
score_mode=Score mode

#Singular form of second
second=second

#Plural form of second
seconds=seconds

#For the move label as in Move 12
Move=Move

#For the sons label as in 0 sons or 1 son or 2 sons
sons_description={0,number,integer} {1}

#Singular form of son
son=son

#Plural form of son
sons=sons

brothers_description={0,number,integer} {1}

brother=brother

brothers=brothers

#Short form for territory
territory=Terr.

#Short form for captures
caps=Caps

Total=Total

son_brother_label_tooltip=Sons / brothers of the current move

caps_white_black_label_tooltip=Captures white / black

#Game info dialog

#Title of the Game info dialog
Game_Information=Game Information

Name=Name

Rank=Rank

Result=Result

Game_Name=Game Name

Date=Date

#Describes the place a game was played on. Like Played on IGS
Played_at=Played at

Copyright=Copyright

#Preferences dialog

Left=Left

sidebar_left_tooltip=Show sidebar on the left side

Right=Right

Reset=Reset

Board=Board

Sidebar=Sidebar

Font=Font

Theme=Theme

Style=Style

Cancel_tooltip=Close dialog and forget changes

ok_apply_tooltip=Apply changes and close dialog

Reset_long=Reset defaults

reset_tooltip_long=Reset all settings to the default value

reset_theme_tooltip=Reset to the default themepack

Interface=Interface

IGS=IGS

Advanced=Advanced

Play_sound=Play sound

play_sound_tooltip=Play a sound when stone is placed on the board or a pass is done

GnuGo=GnuGo

Look_and_feel\:=Look and feel:

lookandfeel_tooltip=Choose the look and feel. You eventually have to restart gGo if changed

Select_themepack=Select themepack

select_themepack_tooltip=Select a downloaded themepack

Antislip_system=Antislip system

antitslip_tooltip=Toggle antislip system to prevent clickos

antislip_delay_tooltip=Delay for antislip system in milliseconds

delay_in_msec=Delay (msec)

Save_window_positions=Save window positions

save_window_positions_tooltip=Save the location of the IGS client windows

Save_window_size=Save window size

save_window_size_tooltip=Save the size of the IGS client windows

Remember_last_directory=Remember last directory

remember_last_directory_tooltip=Remember the last used directory when opening and saving SGF files

Disable_local_server=Disable local server

disable_local_server_tooltip=Disable the gGo server running on localhost

Simple_sound_system=Simple sound system

simple_sound_system_tooltip=Use simple sound system. Recommended for Windows.

Antislip=Antislip

Output_font_size\:=Output font size:

output_font_size_tooltip=Serif font size used in text output

Input_font_size\:=Input font size:

input_font_size_tooltip=Serif font size used in text input

Terminal_font_size\:=Terminal font size:

terminal_font_size_tooltip=Serif font size used in the IGS terminal window

Playing_a_stone\:=Playing a stone:

playing_stone_tooltip=Select how to play a stone in your games

IGS_chat\:=IGS chat:

igs_chat_tooltip=Select the layout of the IGS chat window

Time_warning\:=Time warning:

time_warning_tooltip=Warn about low time when clock is at this amount of seconds

Warning_sound\:=Warning sound:

warning_sound_tooltip=Configure sound for low time

Path_to_GnuGo\:=Path to GnuGo:

GnuGo_arguments\:=GnuGo arguments:

Server_port\:=Server port:

server_port_toolip=Port the local gGo server is running on

sidebar_right_tooltip=Show sidebar on the right side

System_default=System default

Language=Language

Clear_kibitz=Clear &kibitz

clear_kibitz_tooltip=Clear the kibitz field

language_tooltip=Select a language. You have to restart gGo to see the new language.

Fix_windows_fonts=Fix windows fonts

fix_windows_fonts_tooltip=Fix windows fonts. Only required if using an asian language with the Windows look and feel.

language_changed_warning=You changed the language setting.\nThe language will not change until gGo was restarted.

windows_font_fix_changed=You changed the windows font fix setting.\nThe font will not change until gGo was restarted.

sound_changed_warning=You changed the sound system.\nSound will not change until gGo was restarted.

# Scoring messagebox

#As in: White wins with 8.5
end_score_message={0} wins with {1,number,#.#}

update_gameinfo_question=Update gameinfo?

Jigo=Jigo

#Changes for 0.1.2

preferences_dialog_title=Preferences

# New button in the sidebar, to synchronize a game with an IGS/GTP game
Synch=Synchronize

synch_button_tooltip=Synchronize this board

#New checkbox in IGS tab in the preferences dialog
igs_display_info=Display info dialogs

igs_display_info_tooltip=Display game information for observed games in dialogs

#Changes for 0.1.4

#Submenu in File menu
import_export=Import/Export

#Menuitem Import SGF in import/export submenu
import_sgf=Import SGF

#Help menuitem: Visit gGo webpage in an external browser
ggo_webpage=gGo on the Web

ggo_webpage_tooltip=Open gGo webpage in your browser

#IGS chat system types
chat_type_desktop_pane=Desktop pane

chat_type_single_window=Single window

#IGS sound warning for low time
sound_warning_no_sound=No sound

sound_warning_play_once=Play once

sound_warning_play_loop=Loop

#Single or double click setting
click_type_single_click=Single click

click_type_double_click=Double click

#Changes for 0.1.5

#Preferences dialog, IGS tab. Display all moves when opening an observed game
igs_display_moves=Display moves when starting to observe

igs_display_moves_tooltip=When opening an observed game, display all previous moves

#Changes for 0.2

#If we try to setup handicap on a board of not 9x9, 13x13 or 19x19, this error message is displayed
handicap_boardsize_not_supported=Handicap setup is not supported for this board size.\nYou can setup the handicap manually in edit mode.

#If a user shift-leftclicks in a textmark in the sgf editor, he can give a customized mark text
enter_custom_mark_text=Enter text for this mark:

#Sidebar updates for teaching games
#Tooltip for the "<" button
Backward=Backward

#Tooltip for the ">" button
Forward=Forward

#Mark button
mark_in_teach=Mark

mark_in_teach_tooltip=Set a mark for undo

black_short=B

white_short=W

