# gGo properties file - IGS Player interface for PlayerIndo and Chat dialogs

# PlayerInfo dialog

#Dialog title as in: Player info: Zotan
dialog_title=Player info: {0}

Name=Name

Game=Game

Language=Language

Rating=Rating

Rank=Rank

Stored=Stored

Rated_Games=Rated Games

Wins=Wins

Losses=Losses

Registered=Registered

Access=Access

Email=Email

Info=Info

Defaults=Defaults

talk_button_tooltip=Talk to this player

observe_button_tooltip=Observe the game of this player

match_button_tooltip=Send a match request

automatch_button_tooltip=Send an automatch request

Close=Close

close_window_tooltip=Close this window

#Title of the Stats tabbed pane
Stats=Stats

#Title of the Games tabbed pane
Games=Games

#Title of the Games list panel
Results=Results

#Title of the Stored games panel
Stored_games=Stored games


# IGS Chatter interface

#Title of the chat window
Chats=Chats

Clear=Clear

clear_tooltip=Clear text field

user_info_tooltip=Show user stats

focus_button_tooltip=Focus main window

open_new_chat_tooltip=Open a new chat

toggle_sound_tooltip=Toggle sound for messages

Control=Control

New_Chat=New Chat

View=View

View_toolbar=View toolbar

view_toolbar_tooltip=Toggle the toolbar

Sound=Sound

Font_size=Font size

font_size_tooltip=Select a font size

#Text in the New Chat dialog
Enter_name=Enter name

#As in: [Zotan is now online.]
notify_online=[{0} is now online.]

#As in: [Zotan is now offline.]
notify_offline=[{0} is now offline.]

# Changes for 0.1.4

trail_button_tooltip=Toggle trailing this player

#Changes for 0.1.5

#Tab title of the third tab (only appears when doing stats on yourself)
User=User

#Default settings
Size=Size

Time=Time

Byoyomi_time=Byo-yomi time

Byoyomi_stones=Byo-yomi stones

#Text of the defaults apply button
apply_button=Apply

apply_button_tooltip=Apply default settings

#Changes for 0.2

#Title of the SGF games panel
SGF_games=SGF files

#Popup menu for the stored games table
game_popup_look=Look

game_popup_load=Load

game_popup_mail_me=Mail me

game_popup_teach=Teach

#New buttons. They have an icon, so only a tooltip text here
refresh_tooltip=Refresh

notify_tooltip=Notify me about player login

message_tooltip=Write a message

