# gGo properties file - IGS Match dialog

#Dialog title for sending a match
Match=Match

#Dialog title for incoming match requests
Match_request=Match request

#Match request incoming
requested_match=Match requested

#Automatch request incoming
requested_automatch=Automatch requested

#Match request outgoing
requesting_match_with=Requesting match with

#Text for the small button on the top of the dialog. If you click this, the user stats dialog will open.
stats_button=?

stats_button_tooltip=Show stats

White=White

Black=Black

Size=Size

Main_time=Main time

Byo-yomi_time=Byo-yomi time

Byo-yomi_stones=Byo-yomi stones

Accept=Accept

Cancel=Cancel

Ok=Ok

Decline=Decline

