# gGo properties file - SGF Parser

#File type description for the open and save dialogs
#REMOVED in 0.1.5, see end of file
#SGF_files=SGF files

#Title of the dialog box when a sgf error occurs
#REMOVED in 0.1.5, see end of file
#sgf_error_title=Error reading SGF file

#File type description for the open and save dialogs
access_denied_error=Access denied

#Error when we try to convert long sgf format with Java 1.3
cannot_convert_error=Sorry, this SGF file is using an old format.\nConverting old sgf format is only available with Java 1.4.

#Error that occurs when a file was not found
file_does_not_exist_error=File {0} does not exist.

#Error that occurs when we could not read from a file
cannot_read_file_error=Cannot read from file {0}

#Error that occurs when a given charset is not supported
unsupported_charset_error=Warning: Charset {0} is not supported.\nUsing default charset {1}

#Common error, failed to read from a file
reading_file_error=Error reading file {0}

#Common error, failed to save to a file
saving_file_error=Error saving file {0}

#Error, cannot write to a given file
cannot_write_error=Cannot write to file {0}

#Common message when a sgf parse error occurs, without position given
corrupt_sgf_error=Corrupt SGF file

#Common message when a sgf parse error occurs, with position given
corrupt_sgf_at_error=Corrupt SGF file at position {0,number,integer}

#Text of the progress monitor while a long sgf file is loading.
reading_sgf_file=Reading sgf file...

#Changes for 0.1.4

#Error, empty file
file_empty_error=File is empty

#Changes for 0.1.5

#File type description for the open and save dialogs, as in: SGF files
file_descriptor={0} files

#Filetypes. Propably not needed to translate in latin alphabete languages
SGF=SGF
UGF=UGF
XML=XML
GGO=gGo

#Title of the dialog box when a sgf error occurs, as in: Error reading SGF file
file_read_error_title=Error reading {0} file

#Title of the dialog box when an error occurs for saving files, as in: Error saving SGF file
file_save_error_title=Error saving {0} file

